PORT=5000
DB_CONNECT=mongodb+srv://Ali-Imran-Sheikh:Nkask555g@cluster0.aukzaek.mongodb.net/Protfolio?retryWrites=true&w=majority
JWT_SECRET=my-protfolio
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=Nkask555g@
EMAIL_SERVICE=gmail
EMAIL_USER=sheikhaliimran5452@gmail.com
EMAIL_PASSWORD=slui emoi zyku mhly
